<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity">

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="用户名:"
            android:textSize="16sp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="請輸入登錄帳號"
            android:selectAllOnFocus="true" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="密碼:"
            android:textSize="16sp" />
        <!--android:inputType="numberPassword"表示只能輸入數字密碼-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberPassword" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="年齡："
            android:textSize="16sp" />
        <!--inputType="number"表示只能輸入數值-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="生日："
            android:textSize="16sp" />
        <!--inputType="date"表示只能輸入日期-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="date" />
    </TableRow>

    <TableRow>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="電話號碼:"
            android:textSize="16sp" />
        <!--inputType="phone"表示只能輸入電話號碼-->
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="請填寫您的電話號碼"
            android:inputType="phone"
            android:selectAllOnFocus="true" />
    </TableRow>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="註冊" />

</TableLayout>
